
INSERT INTO Category (name,creater) VALUES
('main', 0),('top',1),('pants',2),('dress',3),('skirt',4),('coat',5),('shoes',6),('lifeware',7),('cosmetics',8);



INSERT INTO Category_default  (name,creater) VALUES
('main', 0),('top',1),('pants',2),('dress',3),('skirt',4),('coat',5),('shoes',6),('lifeware',7),('cosmetics',8);
-- INSERT INTO category_default (name,creater) VALUES
-- ('Áo',1),('Quần',1),('Váy',1),('Đầm',1),('Túi',1),('Phụ Kiện',1),('Trang Sức',1),('Mỏng Manh',1),('Giày',1),('Khoác',1)

-- //all-0
-- //top-1
-- //brandi: :: t-shirts(13), blouse(15), hoodie(120), vest(19), cardigan(18)
-- //pants-2
-- //brandi: :: PANTS(366) pants(50) denim(25) slacks(24) shorts(51) leggings(121)
-- //dress-3
-- //brandi: :: onepiece(33) dress(367)
-- //skirt-4
-- //brandi: :: skirt(47) miniskirt(48) longskirt(49) SKIRT(365)
-- //coat-5
-- //brandi: :: coat(21) jumper(22) jacket(20)
-- //shoes-6
-- //brandi: :: sneakers(52) boots(122) heel(54) loader(55) sandal(56)
-- //lifeware-7
-- //brandi: :: lifeware(107)
-- //cosmetics-8
-- //brandi: :: beauty root(354),
