INSERT INTO province(id,name,creater,index) VALUES
(202,'Hồ Chí Minh',1,1),
 (201,'Hà Nội',1,1),
 (217,'An Giang',1,2),
 (219,'Kiên Giang',1,2),
 (209,'Lâm Đồng',1,2),
 (231,'Nam Định',1,2),
 (235,'Nghệ An',1,2),
 (260,'Phú Yên',1,2),
 (237,'Quảng Bình',1,2),
 (238,'Quảng Trị',1,2),
 (240,'Tây Ninh',1,2),
 (234,'Thanh Hóa',1,2),
 (223,'Thừa Thiên – Huế',1,2),
 (248,'Bắc Giang',1,2),
 (249,'Bắc Ninh',1,2),
 (262,'Bình Định',1,2),
 (239,'Bình Phước',1,2),
 (258,'Bình Thuận',1,2),
 (252,'Cà Mau',1,2),
 (210,'Đắk Lắk',1,2),
 (241,'Đắk Nông',1,2),
 (207,'Gia Lai',1,2),
 (232,'Hà Nam',1,2),
 (236,'Hà Tĩnh',1,2),
 (225,'Hải Dương',1,2),
 (250,'Hậu Giang',1,2),
 (268,'Hưng Yên',1,2),
 (208,'Khánh Hòa',1,2),
 (204,'Đồng Nai',1,2),
 (205,'Bình Dương',1,2),
 (206,'Bà Rịa – Vũng Tàu',1,2),
 (211,'Long An',1,2),
 (203,'Đà Nẵng',1,1),
 (212,'Tiền Giang',1,2),
 (213,'Bến Tre',1,2),
 (214,'Trà Vinh',1,2),
 (215,'Vĩnh Long',1,2),
 (216,'Đồng Tháp',1,2),
 (218,'Sóc Trăng',1,2),
 (220,'Cần Thơ',1,2),
 (221,'Vĩnh Phúc',1,2),
 (224,'Hải Phòng',1,2),
 (242,'Quảng Ngãi',1,2),
 (243,'Quảng Nam',1,2),
 (245,'Bắc Kạn',1,2),
 (246,'Cao Bằng',1,2),
 (247,'Lạng Sơn',1,2),
 (263,'Yên Bái',1,2),
 (267,'Hòa Bình',1,2),
 (230,'Quảng Ninh',1,2),
 (233,'Ninh Bình',1,2),
 (226,'Thái Bình',1,2),
 (227,'Hà Giang',1,2),
 (228,'Tuyên Quang',1,2),
 (229,'Phú Thọ',1,2),
 (264,'Lai Châu',1,2),
 (265,'Điện Biên',1,2),
 (266,'Sơn La',1,2),
 (259,'Kon Tum',1,2),
 (261,'Ninh Thuận',1,2),
 (269,'Lào Cai',1,2),
 (244,'Thái Nguyên',1,2),
 (253,'Bạc Liêu',1,2),
 (257,'Đồng Tháp',1,2)




