/* \{\n+\s+"DistrictID": (.+?),\n+\s+"DistrictName": "(.+?)",\n+\s+"ProvinceID": (.+?),\n+\s+"ProvinceName": "(.+?)",\n+\s+\} */

drop table district;
create table district(
	id bigserial PRIMARY KEY,
	name varchar,
	province_id bigint,
	province_name varchar,
	creater bigint NOT NULL,
    updater bigint,
    deleter bigint,
	created_at bigint DEFAULT extract(epoch from now()), 
	updated_at bigint DEFAULT extract(epoch from now()), 
	deleted_at bigint 
);

INSERT INTO district(id,name,province_id,province_name,creater) VALUES 
            (1454,'Quận 12',202,'Hồ Chí Minh',1),
            (1453,'Quận 11',202,'Hồ Chí Minh',1),
            (1452,'Quận 10',202,'Hồ Chí Minh',1),
            (1451,'Quận 9',202,'Hồ Chí Minh',1),
            (1450,'Quận 8',202,'Hồ Chí Minh',1),
            (1449,'Quận 7',202,'Hồ Chí Minh',1),
            (1448,'Quận 6',202,'Hồ Chí Minh',1),
            (1447,'Quận 5',202,'Hồ Chí Minh',1),
            (1446,'Quận 4',202,'Hồ Chí Minh',1),
            (1444,'Quận 3',202,'Hồ Chí Minh',1),
            (1443,'Quận 2',202,'Hồ Chí Minh',1),
            (1442,'Quận 1',202,'Hồ Chí Minh',1),
            (1535,'Hà Nội',201,'Hà Nội',1),
            (1750,'Huyện Thoại Sơn',217,'An Giang',1),
            (1751,'Huyện Tri Tôn',217,'An Giang',1),
            (1752,'Huyện Tịnh Biên',217,'An Giang',1),
            (1753,'Thành phố Châu Đốc',217,'An Giang',1),
            (1754,'Huyện An Phú',217,'An Giang',1),
            (1755,'Huyện Tân Châu',217,'An Giang',1),
            (1756,'Huyện Phú Tân',217,'An Giang',1),
            (1831,'Huyện Tân Hiệp',219,'Kiên Giang',1),
            (1832,'Huyện Giồng Riềng',219,'Kiên Giang',1),
            (1833,'Huyện An Biên',219,'Kiên Giang',1),
            (1836,'Huyện Đơn Dương',209,'Lâm Đồng',1),
            (1837,'Huyện Đức Trọng',209,'Lâm Đồng',1),
            (1840,'Huyện Hải Hậu',231,'Nam Định',1),
            (1841,'Huyện Ý Yên',231,'Nam Định',1),
            (1843,'Huyện Đô Lương',235,'Nghệ An',1),
            (1844,'Huyện Anh Sơn',235,'Nghệ An',1),
            (1845,'Huyện Tân Kỳ',235,'Nghệ An',1),
            (1846,'Huyện Yên Thành',235,'Nghệ An',1),
            (1847,'Huyện Diễn Châu',235,'Nghệ An',1),
            (1848,'Huyện Quỳnh Lưu',235,'Nghệ An',1),
            (1851,'Huyện Nghĩa Đàn',235,'Nghệ An',1),
            (1852,'Huyện Quỳ Hợp',235,'Nghệ An',1),
            (1853,'Huyện Con Cuông',235,'Nghệ An',1),
            (1854,'Huyện Nghi Lộc',235,'Nghệ An',1),
            (1856,'Thị Xã Sông Cầu',260,'Phú Yên',1),
            (1857,'Huyện Lệ Thủy',237,'Quảng Bình',1),
            (1858,'Huyện Bố Trạch',237,'Quảng Bình',1),
            (1861,'Huyện Vĩnh Linh',238,'Quảng Trị',1),
            (1862,'Huyện Tân Biên',240,'Tây Ninh',1),
            (1864,'Huyện Dương Minh Châu',240,'Tây Ninh',1),
            (1865,'Huyện Bến Cầu',240,'Tây Ninh',1),
            (1866,'Huyện Gò Dầu',240,'Tây Ninh',1),
            (1870,'Huyện Tĩnh Gia',234,'Thanh Hóa',1),
            (1872,'Huyện Thường Xuân',234,'Thanh Hóa',1),
            (1873,'Huyện Thọ Xuân',234,'Thanh Hóa',1),
            (1874,'Huyện Ngọc Lặc',234,'Thanh Hóa',1),
            (1875,'Huyện Yên Định',234,'Thanh Hóa',1),
            (1878,'Huyện Mường Lát',234,'Thanh Hóa',1),
            (1879,'Huyện Quan Hóa',234,'Thanh Hóa',1),
            (1880,'Huyện Thạch Thành',234,'Thanh Hóa',1),
            (1881,'Huyện Vĩnh Lộc',234,'Thanh Hóa',1),
            (1882,'Huyện Phú Lộc',223,'Thừa Thiên – Huế',1),
            (1758,'Huyện Châu Phú',217,'An Giang',1),
            (1760,'Huyện Lạng Giang',248,'Bắc Giang',1),
            (1761,'Huyện Sơn Động',248,'Bắc Giang',1),
            (1762,'Huyện Tân Yên',248,'Bắc Giang',1),
            (1763,'Huyện Việt Yên',248,'Bắc Giang',1),
            (1764,'Huyện Yên Dũng',248,'Bắc Giang',1),
            (1765,'Huyện Yên Thế',248,'Bắc Giang',1),
            (1766,'Huyện Gia Bình',249,'Bắc Ninh',1),
            (1767,'Huyện Thuận Thành',249,'Bắc Ninh',1),
            (1768,'Huyện Yên Phong',249,'Bắc Ninh',1),
            (1770,'Huyện Phù Cát',262,'Bình Định',1),
            (1771,'Huyện Hoài Nhơn',262,'Bình Định',1),
            (1772,'Huyện Chơn Thành',239,'Bình Phước',1),
            (1773,'Huyện Hớn Quản',239,'Bình Phước',1),
            (1776,'Huyện Hàm Thuận Nam',258,'Bình Thuận',1),
            (1779,'Huyện Đức Linh',258,'Bình Thuận',1),
            (1780,'Huyện Bắc Bình',258,'Bình Thuận',1),
            (1781,'Huyện Tuy Phong',258,'Bình Thuận',1),
            (1782,'Huyện Thới Bình',252,'Cà Mau',1),
            (1783,'Huyện Năm Căn',252,'Cà Mau',1),
            (1784,'Huyện Buôn Ðôn',210,'Đắk Lắk',1),
            (1785,'Huyện Cư M gar',210,'Đắk Lắk',1),
            (1786,'Huyện Ea H leo',210,'Đắk Lắk',1),
            (1787,'Huyện Krông Năng',210,'Đắk Lắk',1),
            (1789,'Huyện Krông Bông',210,'Đắk Lắk',1),
            (1790,'Huyện Đắk R lấp',241,'Đắk Nông',1),
            (1792,'Huyện Đắk Mil',241,'Đắk Nông',1),
            (1793,'Huyện Ia Grai',207,'Gia Lai',1),
            (1795,'Huyện Chư Prông',207,'Gia Lai',1),
            (1796,'Huyện Chư Sê',207,'Gia Lai',1),
            (1797,'Huyện Phú Thiện',207,'Gia Lai',1),
            (1801,'Huyện Chư Păh',207,'Gia Lai',1),
            (1802,'Huyện Duy Tiên',232,'Hà Nam',1),
            (1811,'Huyện Kỳ Anh',236,'Hà Tĩnh',1),
            (1812,'Huyện Hương Khê',236,'Hà Tĩnh',1),
            (1813,'Huyện Nghi Xuân',236,'Hà Tĩnh',1),
            (1815,'Huyện Cẩm Xuyên',236,'Hà Tĩnh',1),
            (1816,'Huyện Bình Giang',225,'Hải Dương',1),
            (1817,'Huyện Cẩm Giàng',225,'Hải Dương',1),
            (1818,'Huyện Kinh Môn',225,'Hải Dương',1),
            (1824,'Huyện Phụng Hiệp',250,'Hậu Giang',1),
            (1825,'Huyện Ân Thi',268,'Hưng Yên',1),
            (1826,'Huyện Khoái Châu',268,'Hưng Yên',1),
            (1827,'Huyện Mỹ Hào',268,'Hưng Yên',1),
            (1828,'Huyện Yên Mỹ',268,'Hưng Yên',1),
            (1829,'Huyện Vạn Ninh',208,'Khánh Hòa',1),
            (1830,'Huyện Hòn Đất',219,'Kiên Giang',1),
            (1455,'Quận Tân Bình',202,'Hồ Chí Minh',1),
            (1456,'Quận Tân Phú',202,'Hồ Chí Minh',1),
            (1457,'Quận Phú Nhuận',202,'Hồ Chí Minh',1),
            (1458,'Quận Bình Tân',202,'Hồ Chí Minh',1),
            (1459,'Huyện Hóc Môn',202,'Hồ Chí Minh',1),
            (1460,'Huyện Củ Chi',202,'Hồ Chí Minh',1),
            (1461,'Quận Gò Vấp',202,'Hồ Chí Minh',1),
            (1462,'Quận Bình Thạnh',202,'Hồ Chí Minh',1),
            (1463,'Quận Thủ Đức',202,'Hồ Chí Minh',1),
            (1536,'Thành phố Biên Hòa',204,'Đồng Nai',1),
            (1538,'Thành phố Thủ Dầu Một',205,'Bình Dương',1),
            (1540,'Thị xã Dĩ An',205,'Bình Dương',1),
            (1541,'Thị xã Thuận An',205,'Bình Dương',1),
            (1542,'Quận Hà Đông',201,'Hà Nội',1),
            (1544,'Thành phố Vũng Tàu',206,'Bà Rịa – Vũng Tàu',1),
            (1548,'Tp. Nha Trang',208,'Khánh Hòa',1),
            (1550,'Thành phố Đà Lạt',209,'Lâm Đồng',1),
            (1482,'Quận Bắc Từ Liêm',201,'Hà Nội',1),
            (1552,'Thành phố Buôn Ma Thuột',210,'Đắk Lắk',1),
            (1484,'Quận Ba Đình',201,'Hà Nội',1),
            (1485,'Quận Cầu Giấy',201,'Hà Nội',1),
            (1486,'Quận Đống Đa',201,'Hà Nội',1),
            (1488,'Quận Hai Bà Trưng',201,'Hà Nội',1),
            (1489,'Quận Hoàn Kiếm',201,'Hà Nội',1),
            (1490,'Quận Hoàng Mai',201,'Hà Nội',1),
            (1491,'Quận Long Biên',201,'Hà Nội',1),
            (1492,'Quận Tây Hồ',201,'Hà Nội',1),
            (1493,'Quận Thanh Xuân',201,'Hà Nội',1),
            (1554,'Thành phố Tân An',211,'Long An',1),
            (1526,'Quận Hải Châu',203,'Đà Nẵng',1),
            (1527,'Quận Thanh Khê',203,'Đà Nẵng',1),
            (1528,'Quận Sơn Trà',203,'Đà Nẵng',1),
            (1529,'Quận Ngũ Hành Sơn',203,'Đà Nẵng',1),
            (1530,'Quận Liên Chiểu',203,'Đà Nẵng',1),
            (1531,'Quận Cẩm Lệ',203,'Đà Nẵng',1),
            (1533,'Huyện Bình Chánh',202,'Hồ Chí Minh',1),
            (1534,'Huyện Nhà Bè',202,'Hồ Chí Minh',1),
            (1556,'Thành phố Mỹ Tho',212,'Tiền Giang',1),
            (1558,'Thành phố Bến Tre',213,'Bến Tre',1),
            (1560,'Thành phố Trà Vinh',214,'Trà Vinh',1),
            (1562,'Thành phố Vĩnh Long',215,'Vĩnh Long',1),
            (1564,'Thành phố Cao Lãnh',216,'Đồng Tháp',1),
            (1565,'An Giang',217,'An Giang',1),
            (1566,'Thành phố Long Xuyên',217,'An Giang',1),
            (1568,'Thành phố Sóc Trăng',218,'Sóc Trăng',1),
            (1570,'Thành phố Rạch Giá',219,'Kiên Giang',1),
            (1573,'Quận Bình Thủy',220,'Cần Thơ',1),
            (1575,'Quận Ô Môn',220,'Cần Thơ',1),
            (1576,'Quận Thốt Nốt',220,'Cần Thơ',1),
            (1578,'Thành phố Vĩnh Yên',221,'Vĩnh Phúc',1),
            (1581,'Huyện Mê Linh',201,'Hà Nội',1),
            (1582,'Huyện Đông Anh',201,'Hà Nội',1),
            (1583,'Huyện Sóc Sơn',201,'Hà Nội',1),
            (1585,'Thành phố Huế',223,'Thừa Thiên – Huế',1),
            (1586,'Hải Phòng',224,'Hải Phòng',1),
            (1591,'Quận Hải An',224,'Hải Phòng',1),
            (1613,'Thành phố Nam Định',231,'Nam Định',1),
            (1614,'Thành phố Phủ Lý',232,'Hà Nam',1),
            (1616,'Thành phố Thanh Hóa',234,'Thanh Hóa',1),
            (1617,'Thành phố Vinh',235,'Nghệ An',1),
            (1546,'Thành phố Pleiku',207,'Gia Lai',1),
            (1618,'Thành phố Hà Tĩnh',236,'Hà Tĩnh',1),
            (1619,'Thành phố Đồng Hới',237,'Quảng Bình',1),
            (1620,'Thành phố Đông Hà',238,'Quảng Trị',1),
            (1621,'Thị xã Quảng Trị',238,'Quảng Trị',1),
            (1630,'Thành phố Quảng Ngãi',242,'Quảng Ngãi',1),
            (1631,'Thành phố Tam Kỳ',243,'Quảng Nam',1),
            (1632,'Thành phố Hội An',243,'Quảng Nam',1),
            (1640,'Thành phố Bắc Kạn',245,'Bắc Kạn',1),
            (1641,'Thành phố Cao Bằng',246,'Cao Bằng',1),
            (1642,'Thành phố Lạng Sơn',247,'Lạng Sơn',1),
            (1644,'Thành phố Bắc Ninh',249,'Bắc Ninh',1),
            (1656,'Bình Thuận',258,'Bình Thuận',1),
            (1654,'Thành phố Cà Mau',252,'Cà Mau',1),
            (1664,'Thành phố Cam Ranh',208,'Khánh Hòa',1),
            (1674,'Thành phố Yên Bái',263,'Yên Bái',1),
            (1678,'Thành phố Hòa Bình',267,'Hòa Bình',1),
            (1680,'Thành phố Hưng Yên',268,'Hưng Yên',1),
            (1683,'Thành phố Cẩm Phả',230,'Quảng Ninh',1),
            (1685,'Phú Yên',260,'Phú Yên',1),
            (1686,'Thành phố Uông Bí',230,'Quảng Ninh',1),
            (1687,'Huyện Hòa Vang',203,'Đà Nẵng',1),
            (1688,'TT Phú Mỹ',206,'Bà Rịa – Vũng Tàu',1),
            (1691,'Huyện Trảng Bom',204,'Đồng Nai',1),
            (1693,'Huyện Tân Phú',204,'Đồng Nai',1),
            (1695,'Thị xã Tân Uyên',205,'Bình Dương',1),
            (1701,'Huyện Tân Thành',206,'Bà Rịa – Vũng Tàu',1),
            (1702,'Huyện Cẩm Mỹ',204,'Đồng Nai',1),
            (1703,'Huyện Gia Lâm',201,'Hà Nội',1),
            (1704,'Huyện Xuân Lộc',204,'Đồng Nai',1),
            (1705,'Huyện Thống Nhất',204,'Đồng Nai',1),
            (1708,'Huyện Nhơn Trạch',204,'Đồng Nai',1),
            (1707,'Quận Đồ Sơn',224,'Hải Phòng',1),
            (1709,'Huyện Châu Đức',206,'Bà Rịa – Vũng Tàu',1),
            (1710,'Huyện Thanh Trì',201,'Hà Nội',1),
            (1711,'Thị xã Sơn Tây',201,'Hà Nội',1),
            (1712,'Thị xã Sầm Sơn',234,'Thanh Hóa',1),
            (1713,'Thị xã Tam Điệp',233,'Ninh Bình',1),
            (1714,'Huyện Yên Khánh',233,'Ninh Bình',1),
            (1717,'Huyện Kim Động',268,'Hưng Yên',1),
            (1722,'Huyện Đồng Phú',239,'Bình Phước',1),
            (1730,'Thị xã Từ Sơn',249,'Bắc Ninh',1),
            (1735,'Huyện Duy Xuyên',243,'Quảng Nam',1),
            (1598,'Thành phố Hải Dương',225,'Hải Dương',1),
            (1599,'Thành phố Thái Bình',226,'Thái Bình',1),
            (1600,'Thành phố Hà Giang',227,'Hà Giang',1),
            (1601,'Thành phố Tuyên Quang',228,'Tuyên Quang',1),
            (1602,'Thành phố Việt Trì',229,'Phú Thọ',1),
            (1603,'Thành phố Móng Cái',230,'Quảng Ninh',1),
            (1604,'Thành phố Hạ Long',230,'Quảng Ninh',1),
            (1675,'Thành phố Lai Châu',264,'Lai Châu',1),
            (1676,'Thành phố Điện Biên Phủ',265,'Điện Biên',1),
            (1677,'Thành phố Sơn La',266,'Sơn La',1),
            (1749,'Huyện Phú Vang',223,'Thừa Thiên – Huế',1),
            (1834,'Huyện Kon Plông',259,'Kon Tum',1),
            (1835,'Huyện Đắk Hà',259,'Kon Tum',1),
            (1838,'Thành phố Bảo Lộc',209,'Lâm Đồng',1),
            (1839,'Huyện Bảo Lâm',209,'Lâm Đồng',1),
            (1842,'Thị xã Cửa Lò',235,'Nghệ An',1),
            (1849,'Thị xã Hoàng Mai',235,'Nghệ An',1),
            (1850,'Thị xã Thái Hòa',235,'Nghệ An',1),
            (1855,'Huyện Ninh Sơn',261,'Ninh Thuận',1),
            (1859,'Thị xã Ba Đồn',237,'Quảng Bình',1),
            (1860,'Huyện Hướng Hóa',238,'Quảng Trị',1),
            (1863,'Huyện Tân Châu',240,'Tây Ninh',1),
            (1867,'Huyện Hưng Hà',226,'Thái Bình',1),
            (1868,'Huyện Quỳnh Phụ',226,'Thái Bình',1),
            (1869,'Huyện Thái Thụy',226,'Thái Bình',1),
            (1871,'Huyện Như Xuân',234,'Thanh Hóa',1),
            (1876,'Thị xã Bỉm Sơn',234,'Thanh Hóa',1),
            (1877,'Huyện Hà Trung',234,'Thanh Hóa',1),
            (1883,'Huyện Phú Tân',252,'Cà Mau',1),
            (1884,'Huyện Krông Ana',210,'Đắk Lắk',1),
            (1886,'Huyện An Lão',262,'Bình Định',1),
            (1690,'Huyện Đất Đỏ',206,'Bà Rịa – Vũng Tàu',1),
            (1694,'Huyện Long Thành',204,'Đồng Nai',1),
            (2121,'Huyện Đắk Tô',259,'Kon Tum',1),
            (3440,'Quận Nam Từ Liêm',201,'Hà Nội',1),
            (2123,'Huyện Điện Biên Đông',265,'Điện Biên',1),
            (3249,'Huyện Pác Nặm',245,'Bắc Kạn',1),
            (2125,'Huyện Đông Giang',243,'Quảng Nam',1),
            (3443,'Thị xã Duyên Hải',214,'Trà Vinh',1),
            (3232,'Huyện Na Rì',245,'Bắc Kạn',1),
            (2129,'Huyện Đức Huệ',211,'Long An',1),
            (3158,'Huyện Chợ Lách',213,'Bến Tre',1),
            (2131,'Huyện Ea Súp',210,'Đắk Lắk',1),
            (2132,'Huyện Gò Quao',219,'Kiên Giang',1),
            (3312,'Huyện Vân Canh',262,'Bình Định',1),
            (2134,'Huyện Giang Thành',219,'Kiên Giang',1),
            (3279,'Huyện Tây Sơn',262,'Bình Định',1),
            (2137,'Huyện Hải Lăng',238,'Quảng Trị',1),
            (2139,'Huyện Hiệp Đức',243,'Quảng Nam',1),
            (2140,'Huyện Hoài Ân',262,'Bình Định',1),
            (3254,'Huyện Phù Mỹ',262,'Bình Định',1),
            (2144,'Huyện Kbang',207,'Gia Lai',1),
            (2146,'Huyện Kim Bôi',267,'Hòa Bình',1),
            (3217,'Huyện Lắk',210,'Đắk Lắk',1),
            (2148,'Huyện Kon Rẫy',259,'Kon Tum',1),
            (2149,'Huyện Kông Chro',207,'Gia Lai',1),
            (2150,'Huyện Krông Búk',210,'Đắk Lắk',1),
            (2151,'Huyện Krông Nô',241,'Đắk Nông',1),
            (2152,'Huyện Krông Pa',207,'Gia Lai',1),
            (2156,'Huyện Lạc Sơn',267,'Hòa Bình',1),
            (2157,'Huyện Lạc Thủy',267,'Hòa Bình',1),
            (3152,'Huyện Cư Jút',241,'Đắk Nông',1),
            (2161,'Huyện Long Phú',218,'Sóc Trăng',1),
            (3155,'Huyện Châu Thành',216,'Đồng Tháp',1),
            (2163,'Huyện Mai Châu',267,'Hòa Bình',1),
            (2164,'Huyện Mang Thít',215,'Vĩnh Long',1),
            (2165,'Huyện Mang Yang',207,'Gia Lai',1),
            (3200,'Huyện Hồng Ngự',216,'Đồng Tháp',1),
            (2167,'Huyện Minh Long',242,'Quảng Ngãi',1),
            (3320,'Huyện Vũ Quang',236,'Hà Tĩnh',1),
            (2170,'Huyện Mường Ảng',265,'Điện Biên',1),
            (2171,'Huyện Mường Khương',269,'Lào Cai',1),
            (3278,'Huyện Tây Hòa',260,'Phú Yên',1),
            (2173,'Huyện Mỹ Tú',218,'Sóc Trăng',1),
            (3186,'Huyện Đồng Xuân',260,'Phú Yên',1),
            (2177,'Huyện Nam Giang',243,'Quảng Nam',1),
            (2178,'Huyện Nam Trà My',243,'Quảng Nam',1),
            (2181,'Huyện Nông Cống',234,'Thanh Hóa',1),
            (2182,'Huyện Nông Sơn',243,'Quảng Nam',1),
            (2187,'Huyện Ngọc Hồi',259,'Kon Tum',1),
            (2190,'Huyện Như Thanh',234,'Thanh Hóa',1),
            (3184,'Huyện Đông Hòa',260,'Phú Yên',1),
            (2193,'Huyện Phong Điền',223,'Thừa Thiên – Huế',1),
            (2194,'Huyện Phù Cừ',268,'Hưng Yên',1),
            (2195,'Huyện Phú Lương',244,'Thái Nguyên',1),
            (3286,'Huyện Tuyên Hóa',237,'Quảng Bình',1),
            (2198,'Huyện Phước Sơn',243,'Quảng Nam',1),
            (3270,'Huyện Sơn Tây',242,'Quảng Ngãi',1),
            (3281,'Huyện Tiền Hải',226,'Thái Bình',1),
            (2204,'Huyện Quỳnh Nhai',266,'Sơn La',1),
            (2205,'Huyện Sa Thầy',259,'Kon Tum',1),
            (2206,'Huyện Sông Hinh',260,'Phú Yên',1),
            (2210,'Huyện Sơn Hà',242,'Quảng Ngãi',1),
            (2211,'Huyện Sơn Hòa',260,'Phú Yên',1),
            (2216,'Huyện Tân Phú Đông',212,'Tiền Giang',1),
            (2219,'Huyện Tây Giang',243,'Quảng Nam',1),
            (2222,'Huyện Tây Trà',242,'Quảng Ngãi',1),
            (2224,'Huyện Tiên Phước',243,'Quảng Nam',1),
            (2227,'Huyện Tuy Đức',241,'Đắk Nông',1),
            (1639,'Thành phố Thái Nguyên',244,'Thái Nguyên',1),
            (1643,'Thành phố Bắc Giang',248,'Bắc Giang',1),
            (1665,'Thành phố Phan Rang – Tháp Chàm',261,'Ninh Thuận',1),
            (1667,'Thành phố Bà Rịa',206,'Bà Rịa – Vũng Tàu',1),
            (1697,'Thị xã Hương Trà',223,'Thừa Thiên – Huế',1),
            (1698,'Thị xã Hương Thủy',223,'Thừa Thiên – Huế',1),
            (1699,'Huyện Xuyên Mộc',206,'Bà Rịa – Vũng Tàu',1),
            (1700,'Huyện Định Quán',204,'Đồng Nai',1),
            (3446,'Huyện Ia H Drai',259,'Kon Tum',1),
            (3234,'Huyện Nam Đông',223,'Thừa Thiên – Huế',1),
            (3157,'Huyện Chiêm Hóa',228,'Tuyên Quang',1),
            (2237,'Huyện Thanh Thủy',229,'Phú Thọ',1),
            (2238,'Huyện Thạnh Trị',218,'Sóc Trăng',1),
            (2239,'Huyện Thăng Bình',243,'Quảng Nam',1),
            (3288,'Huyện Tương Dương',235,'Nghệ An',1),
            (3211,'Huyện Kỳ Sơn',235,'Nghệ An',1),
            (2248,'Huyện Trạm Tấu',263,'Yên Bái',1),
            (2249,'Huyện Triệu Sơn',234,'Thanh Hóa',1),
            (2251,'Huyện U Minh Thượng',219,'Kiên Giang',1),
            (2255,'Huyện Vân Hồ',266,'Sơn La',1),
            (2256,'Huyện Vị Xuyên',227,'Hà Giang',1),
            (2258,'Huyện Vĩnh Thạnh',262,'Bình Định',1),
            (2260,'Huyện Vĩnh Thuận',219,'Kiên Giang',1),
            (2263,'Huyện Vũng Liêm',215,'Vĩnh Long',1),
            (2264,'Huyện Xi Ma Cai',269,'Lào Cai',1),
            (2266,'Huyện Yên Bình',263,'Yên Bái',1),
            (2267,'Huyện Yên Châu',266,'Sơn La',1),
            (2268,'Huyện Yên Lập',229,'Phú Thọ',1),
            (2270,'Huyện Yên Thủy',267,'Hòa Bình',1),
            (2272,'Thị xã Vĩnh Châu',218,'Sóc Trăng',1),
            (3132,'Huyện Bàu Bàng',205,'Bình Dương',1),
            (3141,'Huyện Bù Gia Mập',239,'Bình Phước',1),
            (3317,'Huyện Vĩnh Thạnh',220,'Cần Thơ',1),
            (3255,'Huyện Phú Xuyên',201,'Hà Nội',1),
            (3220,'Huyện Lộc Hà',236,'Hà Tĩnh',1),
            (3218,'Thị xã Long Mỹ',250,'Hậu Giang',1),
            (3125,'Huyện An Minh',219,'Kiên Giang',1),
            (3311,'Huyện Văn Quan',247,'Lạng Sơn',1),
            (3310,'Huyện Văn Lãng',247,'Lạng Sơn',1),
            (3138,'Huyện Bình Gia',247,'Lạng Sơn',1),
            (3134,'Huyện Bắc Sơn',247,'Lạng Sơn',1),
            (3193,'Huyện Giao Thủy',231,'Nam Định',1),
            (3291,'Huyện Thanh Chương',235,'Nghệ An',1),
            (3261,'Huyện Quỳ Châu',235,'Nghệ An',1),
            (3260,'Huyện Quế Phong',235,'Nghệ An',1),
            (3233,'Huyện Nam Đàn',235,'Nghệ An',1),
            (3327,'Huyện Yên Mô',233,'Ninh Bình',1),
            (3205,'Huyện Kim Sơn',233,'Ninh Bình',1),
            (3191,'Huyện Gia Viễn',233,'Ninh Bình',1),
            (3126,'Huyện Ba Chẽ',230,'Quảng Ninh',1),
            (1615,'Thành phố Ninh Bình',233,'Ninh Bình',1),
            (1653,'Thành phố Vị Thanh',250,'Hậu Giang',1),
            (1655,'Thành phố Bạc Liêu',253,'Bạc Liêu',1),
            (1663,'Thành phố Tuy Hòa',260,'Phú Yên',1),
            (1666,'Thành phố Phan Thiết',258,'Bình Thuận',1),
            (1668,'Thành phố Sa Đéc',216,'Đồng Tháp',1),
            (3418,'Huyện M đrắk',210,'Đắk Lắk',1),
            (3300,'Huyện Thới Lai',220,'Cần Thơ',1),
            (3267,'Huyện Sơn Dương',228,'Tuyên Quang',1),
            (1625,'Thị xã Đồng Xoài',239,'Bình Phước',1),
            (1626,'Thành phố Tây Ninh',240,'Tây Ninh',1),
            (1627,'Thị xã Gia Nghĩa',241,'Đắk Nông',1),
            (1660,'Thành phố Kon Tum',259,'Kon Tum',1),
            (1662,'Thành phố Quy Nhơn',262,'Bình Định',1),
            (1682,'Thành phố Lào Cai',269,'Lào Cai',1),
            (1684,'Thị xã Sông Công',244,'Thái Nguyên',1),
            (1689,'Huyện Long Điền',206,'Bà Rịa – Vũng Tàu',1),
            (1692,'Quận BIC',202,'Hồ Chí Minh',1),
            (1696,'Thị xã Bến Cát',205,'Bình Dương',1),
            (1706,'Quận Dương Kinh',224,'Hải Phòng',1),
            (1757,'Huyện Chợ Mới',217,'An Giang',1),
            (1759,'Huyện Hiệp Hòa',248,'Bắc Giang',1),
            (1769,'Thị xã An Nhơn',262,'Bình Định',1),
            (1774,'Thị xã Bình Long',239,'Bình Phước',1),
            (1775,'Thị xã Phước Long',239,'Bình Phước',1),
            (1777,'Huyện Hàm Thuận Bắc',258,'Bình Thuận',1),
            (1778,'Thị xã La Gi',258,'Bình Thuận',1),
            (1788,'Thị xã Buôn Hồ',210,'Đắk Lắk',1),
            (1791,'Huyện Đắk Glong',241,'Đắk Nông',1),
            (1794,'Huyện Đức Cơ',207,'Gia Lai',1),
            (1798,'Thị xã Ayun Pa',207,'Gia Lai',1),
            (1799,'Huyện Ia Pa',207,'Gia Lai',1),
            (1800,'Thị xã An Khê',207,'Gia Lai',1),
            (1803,'Huyện Ba Vì',201,'Hà Nội',1),
            (1804,'Huyện Đan Phượng',201,'Hà Nội',1),
            (1805,'Huyện Hoài Đức',201,'Hà Nội',1),
            (1806,'Huyện Mỹ Đức',201,'Hà Nội',1),
            (1807,'Huyện Phúc Thọ',201,'Hà Nội',1),
            (1808,'Huyện Thạch Thất',201,'Hà Nội',1),
            (1809,'Huyện Thanh Oai',201,'Hà Nội',1),
            (1810,'Huyện Ứng Hòa',201,'Hà Nội',1),
            (1814,'Thị xã Hồng Lĩnh',236,'Hà Tĩnh',1),
            (1819,'Huyện An Dương',224,'Hải Phòng',1),
            (1820,'Huyện An Lão',224,'Hải Phòng',1),
            (1821,'Huyện Tiên Lãng',224,'Hải Phòng',1),
            (1822,'Huyện Vĩnh Bảo',224,'Hải Phòng',1),
            (1823,'Thị xã Ngã Bảy',250,'Hậu Giang',1),
            (1747,'Huyện Quảng Xương',234,'Thanh Hóa',1),
            (1748,'Huyện Hoằng Hóa',234,'Thanh Hóa',1),
            (1916,'Huyện Đà Bắc',267,'Hòa Bình',1),
            (1918,'Huyện Đại Từ',244,'Thái Nguyên',1),
            (1980,'Huyện Mường Tè',264,'Lai Châu',1),
            (1984,'Huyện Nậm Nhùm',264,'Lai Châu',1),
            (3250,'Huyện Phong Điền',220,'Cần Thơ',1),
            (3150,'Huyện Cờ Đỏ',220,'Cần Thơ',1),
            (3303,'Huyện Thường Tín',201,'Hà Nội',1),
            (3188,'Huyện Đức Thọ',236,'Hà Tĩnh',1),
            (3143,'Huyện Can Lộc',236,'Hà Tĩnh',1),
            (3182,'Huyện Đình Lập',247,'Lạng Sơn',1),
            (3156,'Huyện Chi Lăng',247,'Lạng Sơn',1),
            (3319,'Huyện Vụ Bản',231,'Nam Định',1),
            (3308,'Huyện Trực Ninh',231,'Nam Định',1),
            (3129,'Huyện Bác Ái',261,'Ninh Thuận',1),
            (3290,'Huyện Thanh Ba',229,'Phú Thọ',1),
            (3272,'Huyện Tam Nông',229,'Phú Thọ',1),
            (3224,'Huyện Minh Hóa',237,'Quảng Bình',1),
            (3258,'Huyện Quảng Trạch',237,'Quảng Bình',1),
            (3304,'Huyện Trà Bồng',242,'Quảng Ngãi',1),
            (3226,'Huyện Mộ Đức',242,'Quảng Ngãi',1),
            (3127,'Huyện Ba Tơ',242,'Quảng Ngãi',1),
            (3185,'Huyện Đông Triều',230,'Quảng Ninh',1),
            (3199,'Huyện Hoành Bồ',230,'Quảng Ninh',1),
            (3180,'Huyện Đầm Hà',230,'Quảng Ninh',1),
            (3266,'huyện Sốp Cộp',266,'Sơn La',1),
            (3230,'Huyện Mường La',266,'Sơn La',1),
            (3271,'Huyện Tam Đảo',221,'Vĩnh Phúc',1),
            (3265,'Huyện Sông Lô',221,'Vĩnh Phúc',1),
            (3242,'Huyện Ngân Sơn',245,'Bắc Kạn',1),
            (3135,'Huyện Bắc Tân Uyên',205,'Bình Dương',1),
            (3140,'Huyện Bù Đốp',239,'Bình Phước',1),
            (3196,'Huyện Hàm Tân',258,'Bình Thuận',1),
            (3305,'Huyện Trà Lĩnh',246,'Cao Bằng',1),
            (3299,'Huyện Thông Nông',246,'Cao Bằng',1),
            (3289,'Huyện Thạch An',246,'Cao Bằng',1),
            (3259,'Huyện Quảng Uyên',246,'Cao Bằng',1),
            (3246,'Huyện Nguyên Bình',246,'Cao Bằng',1),
            (3194,'Huyện Hạ Lang',246,'Cao Bằng',1),
            (3130,'Huyện Bảo Lạc',246,'Cao Bằng',1),
            (3153,'Huyện Cư Kuin',210,'Đắk Lắk',1),
            (3201,'Huyện Hương Sơn',236,'Hà Tĩnh',1),
            (3441,'Thị xã Kỳ Anh',236,'Hà Tĩnh',1),
            (3287,'Huyện Tứ Kỳ',225,'Hải Dương',1),
            (3294,'Huyện Thanh Miện',225,'Hải Dương',1),
            (3292,'Huyện Thanh Hà',225,'Hải Dương',1),
            (3238,'Huyện Ninh Giang',225,'Hải Dương',1),
            (3203,'Huyện Kiến Thụy',224,'Hải Phòng',1),
            (3213,'Huyện Khánh Vĩnh',208,'Khánh Hòa',1),
            (3212,'Huyện Khánh Sơn',208,'Khánh Hòa',1),
            (3160,'Huyện Di Linh',209,'Lâm Đồng',1),
            (3146,'Huyện Cát Tiên',209,'Lâm Đồng',1),
            (3315,'Huyện Vĩnh Hưng',211,'Long An',1),
            (3293,'Huyện Thạnh Hóa',211,'Long An',1),
            (3276,'Huyện Tân Thạnh',211,'Long An',1),
            (3273,'Huyện Tân Hưng',211,'Long An',1),
            (3227,'Huyện Mộc Hóa',211,'Long An',1),
            (3329,'Thị xã Kiến Tường',211,'Long An',1),
            (3243,'Huyện Nghĩa Hưng',231,'Nam Định',1),
            (3323,'Huyện Xuân Trường',231,'Nam Định',1),
            (3247,'Huyện Nho Quan',233,'Ninh Bình',1),
            (3302,'Huyện Thuận Nam',261,'Ninh Thuận',1),
            (3301,'Huyện Thuận Bắc',261,'Ninh Thuận',1),
            (3284,'Huyện Tuy An',260,'Phú Yên',1),
            (3275,'Huyện Tân Phước',212,'Tiền Giang',1),
            (2012,'Huyện Tánh Linh',258,'Bình Thuận',1),
            (2014,'Huyện Tân Lạc',267,'Hòa Bình',1),
            (2015,'Huyện Tân Sơn',229,'Phú Thọ',1),
            (3241,'Huyện Nga Sơn',234,'Thanh Hóa',1),
            (3298,'Huyện Thiệu Hóa',234,'Thanh Hóa',1),
            (3216,'Huyện Lang Chánh',234,'Thanh Hóa',1),
            (2070,'Huyện Bá Thước',234,'Thanh Hóa',1),
            (3147,'Huyện Cẩm Thủy',234,'Thanh Hóa',1),
            (3444,'Huyện Phú Riềng',239,'Bình Phước',1),
            (2073,'Huyện Bảo Thắng',269,'Lào Cai',1),
            (3257,'Huyện Quảng Điền',223,'Thừa Thiên – Huế',1),
            (2075,'Huyện Bắc Mê',227,'Hà Giang',1),
            (3445,'Huyện Long Mỹ',250,'Hậu Giang',1),
            (2078,'Huyện Bắc Trà My',243,'Quảng Nam',1),
            (2079,'Huyện Bắc Yên',266,'Sơn La',1),
            (2081,'Huyện Bình Tân',215,'Vĩnh Long',1),
            (2084,'Huyện Cai Lậy',212,'Tiền Giang',1),
            (2086,'Huyện Càng Long',214,'Trà Vinh',1),
            (2087,'Huyện Cao Phong',267,'Hòa Bình',1),
            (2091,'Huyện Cầu Kè',214,'Trà Vinh',1),
            (2093,'Huyện Cù Lao Dung',218,'Sóc Trăng',1),
            (2096,'Huyện Châu Thành',250,'Hậu Giang',1),
            (2101,'Huyện Chư Pưh',207,'Gia Lai',1),
            (2103,'Huyện Duyên Hải',214,'Trà Vinh',1),
            (2104,'Huyện Đạ Huoai',209,'Lâm Đồng',1),
            (2105,'Huyện Đa Krông',238,'Quảng Trị',1),
            (2106,'Huyện Đạ Tẻh',209,'Lâm Đồng',1),
            (2109,'Huyện đảo Cô Tô',230,'Quảng Ninh',1),
            (2111,'Huyện đảo Côn Đảo',206,'Bà Rịa – Vũng Tàu',1),
            (2115,'Huyện đảo Phú Quốc',219,'Kiên Giang',1),
            (2116,'Huyện đảo Phú Quý',258,'Bình Thuận',1),
            (2118,'Huyện Đắk Đoa',207,'Gia Lai',1),
            (2119,'Huyện Đắk Pơ',207,'Gia Lai',1),
            (2120,'Huyện Đắk Song',241,'Đắk Nông',1),
            (3692,'BKN',202,'Hồ Chí Minh',1),
            (3693,'Cần giờ',202,'Hồ Chí Minh',1),
            (1464,'Tp HCM',202,'Hồ Chí Minh',1),
            (1537,'Đồng Nai',204,'Đồng Nai',1),
            (1539,'Bình Dương',205,'Bình Dương',1),
            (1543,'Bà Rịa - Vũng Tàu',206,'Bà Rịa – Vũng Tàu',1),
            (1545,'Gia Lai',207,'Gia Lai',1),
            (1547,'Khánh Hòa',208,'Khánh Hòa',1),
            (1549,'Lâm Đồng',209,'Lâm Đồng',1),
            (1551,'ĐĂK LĂK',210,'Đắk Lắk',1),
            (1553,'Long An',211,'Long An',1),
            (1555,'Tiền Giang',212,'Tiền Giang',1),
            (1532,'Đà Nẵng',203,'Đà Nẵng',1),
            (1557,'Bến Tre',213,'Bến Tre',1),
            (1559,'Trà Vinh',214,'Trà Vinh',1),
            (1561,'Vĩnh Long',215,'Vĩnh Long',1),
            (1563,'Đồng Tháp',216,'Đồng Tháp',1),
            (1567,'Sóc Trăng',218,'Sóc Trăng',1),
            (1569,'Kiên Giang',219,'Kiên Giang',1),
            (1571,'Cần Thơ',220,'Cần Thơ',1),
            (1572,'Quận Ninh Kiều',220,'Cần Thơ',1),
            (1574,'Quận Cái Răng',220,'Cần Thơ',1),
            (1577,'Vĩnh Phúc',221,'Vĩnh Phúc',1),
            (1584,'Thừa Thiên Huế',223,'Thừa Thiên – Huế',1),
            (1587,'Quận Ngô Quyền',224,'Hải Phòng',1),
            (1588,'Quận Lê Chân',224,'Hải Phòng',1),
            (1590,'Quận Kiến An',224,'Hải Phòng',1),
            (1605,'Nam Định',231,'Nam Định',1),
            (1606,'Hà Nam',232,'Hà Nam',1),
            (1589,'Quận Hồng Bàng',224,'Hải Phòng',1),
            (1592,'Hải Dương',225,'Hải Dương',1),
            (1607,'Ninh Bình',233,'Ninh Bình',1),
            (1608,'Thanh Hoá',234,'Thanh Hóa',1),
            (1622,'Bình Phước',239,'Bình Phước',1),
            (1623,'Tây Ninh',240,'Tây Ninh',1),
            (1624,'Đắc Nông',241,'Đắk Nông',1),
            (1628,'Quảng Ngãi',242,'Quảng Ngãi',1),
            (1629,'Quảng Nam',243,'Quảng Nam',1),
            (1633,'Thái Nguyên',244,'Thái Nguyên',1),
            (1634,'Bắc Kạn',245,'Bắc Kạn',1),
            (1635,'Cao Bằng',246,'Cao Bằng',1),
            (1636,'Lạng Sơn',247,'Lạng Sơn',1),
            (1637,'Bắc Giang',248,'Bắc Giang',1),
            (1638,'Bắc Ninh',249,'Bắc Ninh',1),
            (1645,'Hậu Giang',250,'Hậu Giang',1),
            (1647,'Cà Mau',252,'Cà Mau',1),
            (1657,'Kon Tum',259,'Kon Tum',1),
            (1658,'Phú Yên',260,'Phú Yên',1),
            (1659,'Ninh Thuận',261,'Ninh Thuận',1),
            (1669,'Yên Bái',263,'Yên Bái',1),
            (1670,'Lai Châu',264,'Lai Châu',1),
            (1671,'Điện Biên',265,'Điện Biên',1),
            (1672,'Sơn La',266,'Sơn La',1),
            (1673,'Hoà Bình',267,'Hòa Bình',1),
            (1681,'Lào Cai',269,'Lào Cai',1),
            (1715,'Huyện Đông Hưng',226,'Thái Bình',1),
            (1716,'Huyện Vũ Thư',226,'Thái Bình',1),
            (1718,'Huyện Châu Thành',217,'An Giang',1),
            (1719,'Huyện Châu Thành',219,'Kiên Giang',1),
            (1720,'Huyện Châu Thành',240,'Tây Ninh',1),
            (1721,'Huyện Hòa Thành',240,'Tây Ninh',1),
            (1723,'Huyện Hòa Bình',253,'Bạc Liêu',1),
            (1724,'Huyện Cao Lãnh',216,'Đồng Tháp',1),
            (1725,'Huyện Lai Vung',216,'Đồng Tháp',1),
            (1726,'Huyện Thủy Nguyên',224,'Hải Phòng',1),
            (1727,'Huyện Nam Sách',225,'Hải Dương',1),
            (1728,'Huyện Quế Võ',249,'Bắc Ninh',1),
            (1729,'Huyện Tiên Du',249,'Bắc Ninh',1),
            (1731,'Huyện Đồng Hỷ',244,'Thái Nguyên',1),
            (1732,'Huyện Bình Xuyên',221,'Vĩnh Phúc',1),
            (1733,'Huyện Vĩnh Tường',221,'Vĩnh Phúc',1),
            (1734,'Huyện Yên Lạc',221,'Vĩnh Phúc',1),
            (1736,'Huyện Điện Bàn',243,'Quảng Nam',1),
            (1737,'Huyện Sơn Tịnh',242,'Quảng Ngãi',1),
            (1738,'Huyện Tư Nghĩa',242,'Quảng Ngãi',1),
            (1739,'Huyện Diên Khánh',208,'Khánh Hòa',1),
            (1740,'Huyện Châu Thành',212,'Tiền Giang',1),
            (1741,'Huyện Chợ Gạo',212,'Tiền Giang',1),
            (1742,'Huyện Châu Thành',213,'Bến Tre',1),
            (1743,'Huyện Mỹ Xuyên',218,'Sóc Trăng',1),
            (1744,'Huyện Bát Xát',269,'Lào Cai',1),
            (1745,'Huyện Yên Sơn',228,'Tuyên Quang',1),
            (1746,'Huyện Dầu Tiếng',205,'Bình Dương',1),
            (1885,'Huyện A Lưới',223,'Thừa Thiên – Huế',1),
            (1887,'Huyện Ba Bể',245,'Bắc Kạn',1),
            (1888,'Huyện Ba Tri',213,'Bến Tre',1),
            (1889,'Huyện Bạch Thông',245,'Bắc Kạn',1),
            (1890,'Huyện Bảo Lâm',246,'Cao Bằng',1),
            (1891,'Huyện Bảo Yên',269,'Lào Cai',1),
            (1892,'Huyện Bắc Hà',269,'Lào Cai',1),
            (1893,'Huyện Bắc Quang',227,'Hà Giang',1),
            (1894,'Huyện Bến Lức',211,'Long An',1),
            (1895,'Huyện Bình Đại',213,'Bến Tre',1),
            (1896,'Huyện Bình Liêu',230,'Quảng Ninh',1),
            (1897,'Huyện Bình Lục',232,'Hà Nam',1),
            (1898,'Huyện Bình Sơn',242,'Quảng Ngãi',1),
            (1899,'Huyện Bù Đăng',239,'Bình Phước',1),
            (1900,'Huyện Cái Bè',212,'Tiền Giang',1),
            (1901,'Huyện Cái Nước',252,'Cà Mau',1),
            (1902,'Huyện Cam Lâm',208,'Khánh Hòa',1),
            (1903,'Huyện Cam Lộ',238,'Quảng Trị',1),
            (1904,'Huyện Cao Lộc',247,'Lạng Sơn',1),
            (1905,'Huyện Cẩm Khê',229,'Phú Thọ',1),
            (1906,'Huyện Cần Đước',211,'Long An',1),
            (1593,'Thái Bình',226,'Thái Bình',1),
            (1595,'Tuyên Quang',228,'Tuyên Quang',1),
            (1596,'Phú Thọ',229,'Phú Thọ',1),
            (2179,'Huyện Nậm Pồ',265,'Điện Biên',1),
            (2186,'Huyện Ngọc Hiển',252,'Cà Mau',1),
            (2225,'Huyện Tu Mơ Rông',259,'Kon Tum',1),
            (1594,'Hà Giang',227,'Hà Giang',1),
            (1597,'Quảng Ninh',230,'Quảng Ninh',1),
            (1609,'Nghệ An',235,'Nghệ An',1),
            (1610,'Hà Tĩnh',236,'Hà Tĩnh',1),
            (1611,'Quảng Bình',237,'Quảng Bình',1),
            (1612,'Quảng Trị ',238,'Quảng Trị',1),
            (1648,'Bạc Liêu',253,'Bạc Liêu',1),
            (1652,'Long An',257,'Đồng Tháp',1),
            (1661,'Bình Định ',262,'Bình Định',1),
            (1679,'Hưng Yên',268,'Hưng Yên',1),
            (1907,'Huyện Cần Giuộc',211,'Long An',1),
            (1908,'Huyện Cầu Ngang',214,'Trà Vinh',1),
            (1909,'Huyện Châu Thành',211,'Long An',1),
            (1910,'Huyện Châu Thành',218,'Sóc Trăng',1),
            (1911,'Huyện Châu Thành',214,'Trà Vinh',1),
            (1912,'Huyện Châu Thành A',250,'Hậu Giang',1),
            (1913,'Huyện Chợ Đồn',245,'Bắc Kạn',1),
            (1914,'Huyện Chợ Mới',245,'Bắc Kạn',1),
            (1915,'Huyện Chương Mỹ',201,'Hà Nội',1),
            (1917,'Huyện Đại Lộc',243,'Quảng Nam',1),
            (1919,'Huyện Đam Rông',209,'Lâm Đồng',1),
            (1920,'Huyện đảo Vân Đồn',230,'Quảng Ninh',1),
            (1921,'Huyện Đắk Glei',259,'Kon Tum',1),
            (1922,'Huyện Đầm Dơi',252,'Cà Mau',1),
            (1923,'Huyện Điện Biên',265,'Điện Biên',1),
            (1924,'Huyện Định Hóa',244,'Thái Nguyên',1),
            (1925,'Huyện Đoan Hùng',229,'Phú Thọ',1),
            (1926,'Huyện Đông Hải',253,'Bạc Liêu',1),
            (1927,'Huyện Đông Sơn',234,'Thanh Hóa',1),
            (1928,'Huyện Đồng Văn',227,'Hà Giang',1),
            (1929,'Huyện Đức Hòa',211,'Long An',1),
            (1930,'Huyện Đức Phổ',242,'Quảng Ngãi',1),
            (1931,'Huyện Ea Kar',210,'Đắk Lắk',1),
            (1932,'Huyện Gò Công Đông',212,'Tiền Giang',1),
            (1933,'Huyện Gò Công Tây',212,'Tiền Giang',1),
            (1934,'Huyện Gia Lộc',225,'Hải Dương',1),
            (1935,'Huyện Giá Rai',253,'Bạc Liêu',1),
            (1936,'Huyện Gio Linh',238,'Quảng Trị',1),
            (1937,'Huyện Giồng Trôm',213,'Bến Tre',1),
            (1938,'Huyện Hạ Hòa',229,'Phú Thọ',1),
            (1939,'Huyện Hà Quảng',246,'Cao Bằng',1),
            (1940,'Huyện Hải Hà',230,'Quảng Ninh',1),
            (1941,'Huyện Hàm Yên',228,'Tuyên Quang',1),
            (1942,'Huyện Hậu Lộc',234,'Thanh Hóa',1),
            (1943,'Huyện Hòa An',246,'Cao Bằng',1),
            (1944,'Huyện Hoa Lư',233,'Ninh Bình',1),
            (1945,'Huyện Hoàng Su Phì',227,'Hà Giang',1),
            (1946,'Huyện Hồng Dân',253,'Bạc Liêu',1),
            (1947,'Huyện Hưng Nguyên',235,'Nghệ An',1),
            (1948,'Huyện Hữu Lũng',247,'Lạng Sơn',1),
            (1949,'Huyện Kế Sách',218,'Sóc Trăng',1),
            (1950,'Huyện Kiên Lương',219,'Kiên Giang',1),
            (1951,'Huyện Kiến Xương',226,'Thái Bình',1),
            (1952,'Huyện Kim Bảng',232,'Hà Nam',1),
            (1953,'Huyện Kim Thành',225,'Hải Dương',1),
            (1954,'Huyện Krông Pắc',210,'Đắk Lắk',1),
            (1955,'Huyện Kỳ Sơn',267,'Hòa Bình',1),
            (1956,'Huyện Lạc Dương',209,'Lâm Đồng',1),
            (1957,'Huyện Lâm Bình',228,'Tuyên Quang',1),
            (1958,'Huyện Lâm Hà',209,'Lâm Đồng',1),
            (1959,'Huyện Lâm Thao',229,'Phú Thọ',1),
            (1960,'Huyện Lập Thạch',221,'Vĩnh Phúc',1),
            (1961,'Huyện Lấp Vò',216,'Đồng Tháp',1),
            (1962,'Huyện Long Hồ',215,'Vĩnh Long',1),
            (1963,'Huyện Lộc Bình',247,'Lạng Sơn',1),
            (1964,'Huyện Lộc Ninh',239,'Bình Phước',1),
            (1965,'Huyện Lục Nam',248,'Bắc Giang',1),
            (1966,'Huyện Lục Ngạn',248,'Bắc Giang',1),
            (1967,'Huyện Lục Yên',263,'Yên Bái',1),
            (1968,'Huyện Lương Sơn',267,'Hòa Bình',1),
            (1969,'Huyện Lương Tài',249,'Bắc Ninh',1),
            (1970,'Huyện Lý Nhân',232,'Hà Nam',1),
            (1971,'Huyện Mai Sơn',266,'Sơn La',1),
            (1973,'Huyện Mèo Vạc',227,'Hà Giang',1),
            (1974,'Huyện Mỏ Cày Bắc',213,'Bến Tre',1),
            (1975,'Huyện Mỏ Cày Nam',213,'Bến Tre',1),
            (1976,'Huyện Mộc Châu',266,'Sơn La',1),
            (1977,'Huyện Mù Cang Chải',263,'Yên Bái',1),
            (1978,'Huyện Mường Chà',265,'Điện Biên',1),
            (1979,'Huyện Mường Nhé',265,'Điện Biên',1),
            (1981,'Huyện Mỹ Lộc',231,'Nam Định',1),
            (1982,'Huyện Na Hang',228,'Tuyên Quang',1),
            (1983,'Huyện Nam Trực',231,'Nam Định',1),
            (1985,'Huyện Ninh Hải',261,'Ninh Thuận',1),
            (1986,'Huyện Ninh Phước',261,'Ninh Thuận',1),
            (1987,'Huyện Núi Thành',243,'Quảng Nam',1),
            (1988,'Huyện Nghĩa Hành',242,'Quảng Ngãi',1),
            (1989,'Huyện Phong Thổ',264,'Lai Châu',1),
            (1990,'Huyện Phổ Yên',244,'Thái Nguyên',1),
            (1991,'Huyện Phú Bình',244,'Thái Nguyên',1),
            (1992,'Huyện Phú Giáo',205,'Bình Dương',1),
            (1993,'Huyện Phú Hòa',260,'Phú Yên',1),
            (1994,'Huyện Phù Ninh',229,'Phú Thọ',1),
            (1995,'Huyện Phú Ninh',243,'Quảng Nam',1),
            (1996,'Huyện Phù Yên',266,'Sơn La',1),
            (1997,'Huyện Phục Hòa',246,'Cao Bằng',1),
            (1998,'Huyện Phước Long',253,'Bạc Liêu',1),
            (1999,'Huyện Quản Bạ',227,'Hà Giang',1),
            (2000,'Huyện Quan Sơn',234,'Thanh Hóa',1),
            (2001,'Huyện Quang Bình',227,'Hà Giang',1),
            (2002,'Huyện Quảng Ninh',237,'Quảng Bình',1),
            (2003,'Huyện Quế Sơn',243,'Quảng Nam',1),
            (2004,'Huyện Quốc Oai ',201,'Hà Nội',1),
            (2005,'Huyện Sa Pa',269,'Lào Cai',1),
            (2006,'Huyện Sìn Hồ',264,'Lai Châu',1),
            (2007,'Huyện Sông Mã',266,'Sơn La',1),
            (2008,'Huyện Tam Bình',215,'Vĩnh Long',1),
            (2009,'Huyện Tam Dương',221,'Vĩnh Phúc',1),
            (2010,'Huyện Tam Đường',264,'Lai Châu',1),
            (2011,'Huyện Tam Nông',216,'Đồng Tháp',1),
            (2013,'Huyện Tân Hồng',216,'Đồng Tháp',1),
            (2016,'Huyện Tân Trụ',211,'Long An',1),
            (2017,'Huyện Tân Uyên',264,'Lai Châu',1),
            (2018,'Huyện Tiên Lữ',268,'Hưng Yên',1),
            (2019,'Huyện Tiên Yên',230,'Quảng Ninh',1),
            (2020,'Huyện Tiểu Cần',214,'Trà Vinh',1),
            (2021,'Huyện Tủa Chùa',265,'Điện Biên',1),
            (2022,'Huyện Tuần Giáo',265,'Điện Biên',1),
            (2023,'Huyện Tuy Phước',262,'Bình Định',1),
            (2024,'Huyện Thạch Hà',236,'Hà Tĩnh',1),
            (2025,'Huyện Than Uyên',264,'Lai Châu',1),
            (2026,'Huyện Thanh Bình',216,'Đồng Tháp',1),
            (2027,'Huyện Thanh Liêm',232,'Hà Nam',1),
            (2028,'Huyện Thạnh Phú',213,'Bến Tre',1),
            (2029,'Huyện Thanh Sơn',229,'Phú Thọ',1),
            (2030,'Huyện Tháp Mười',216,'Đồng Tháp',1),
            (2031,'Huyện Thủ Thừa',211,'Long An',1),
            (2032,'Huyện Thuận Châu',266,'Sơn La',1),
            (2033,'Huyện Trà Cú',214,'Trà Vinh',1),
            (2034,'Huyện Trà Ôn',215,'Vĩnh Long',1),
            (2035,'Huyện Trảng Bàng',240,'Tây Ninh',1),
            (2036,'Huyện Tràng Định',247,'Lạng Sơn',1),
            (2037,'Huyện Trần Đề',218,'Sóc Trăng',1),
            (2038,'Huyện Trần Văn Thời',252,'Cà Mau',1),
            (2039,'Huyện Trấn Yên',263,'Yên Bái',1),
            (2040,'Huyện Triệu Phong',238,'Quảng Trị',1),
            (2041,'Huyện Trùng Khánh',246,'Cao Bằng',1),
            (2042,'Huyện U Minh',252,'Cà Mau',1),
            (2043,'Huyện Văn Bàn',269,'Lào Cai',1),
            (2044,'Huyện Văn Chấn',263,'Yên Bái',1),
            (2045,'Huyện Văn Giang',268,'Hưng Yên',1),
            (2046,'Huyện Văn Lâm',268,'Hưng Yên',1),
            (2047,'Huyện Văn Yên',263,'Yên Bái',1),
            (2048,'Huyện Vị Thuỷ',250,'Hậu Giang',1),
            (2049,'Huyện Vĩnh Cửu',204,'Đồng Nai',1),
            (2050,'Huyện Vĩnh Lợi',253,'Bạc Liêu',1),
            (2051,'Huyện Võ Nhai',244,'Thái Nguyên',1),
            (2052,'Huyện Xín Mần',227,'Hà Giang',1),
            (2053,'Huyện Yên Minh',227,'Hà Giang',1),
            (2054,'Thị xã Bình Minh',215,'Vĩnh Long',1),
            (2055,'Thị xã Cai Lậy',212,'Tiền Giang',1),
            (2056,'Thị xã Chí Linh',225,'Hải Dương',1),
            (2057,'Thị xã Gò Công',212,'Tiền Giang',1),
            (2058,'Thị xã Hà Tiên',219,'Kiên Giang',1),
            (2059,'Thị xã Hồng Ngự',216,'Đồng Tháp',1),
            (2060,'Thị xã Mường Lay',265,'Điện Biên',1),
            (2061,'Thị xã Ninh Hòa',208,'Khánh Hòa',1),
            (2062,'Thị xã Ngã Năm',218,'Sóc Trăng',1),
            (2063,'Thị xã Nghĩa Lộ',263,'Yên Bái',1),
            (2064,'Thị xã Phú Thọ',229,'Phú Thọ',1),
            (2065,'Thị xã Phúc Yên',221,'Vĩnh Phúc',1),
            (2066,'Thị xã Quảng Yên',230,'Quảng Ninh',1),
            (2090,'Huyện Cần Giờ',202,'Hồ Chí Minh',1),
            (2107,'Huyện đảo Bạch Long Vĩ',224,'Hải Phòng',1),
            (2108,'Huyện đảo Cát Hải',224,'Hải Phòng',1),
            (2110,'Huyện đảo Cồn Cỏ',238,'Quảng Trị',1),
            (2112,'Huyện đảo Hoàng Sa',203,'Đà Nẵng',1),
            (2113,'Huyện đảo Kiên Hải',219,'Kiên Giang',1),
            (2114,'Huyện đảo Lý Sơn',242,'Quảng Ngãi',1),
            (2117,'Huyện đảo Trường Sa',208,'Khánh Hòa',1)